server.port=8081
server.error.whitelabel.enabled=false
backend.base=${BACKEND_BASE:http://localhost:8080/}
callback.url=${CALLBACK_URL:http://localhost:8080/lrs/payment/verifytransaction/}

paystack.testkey=sk_test_4bb4f6d67cc33d51cadd873f6e28dc28e2136197

transaction_message=

mybase.URL=${BASE_URL:http://localhost:8081/}

server_error_message=Error requesting information from server. Please check your network

invalid_error_message=You have entered either an invalid title id or reference code
