server.port=8081
backend.base=http://localhost:8080/
callback.url=http://localhost:8080/lrs/payment/verifytransaction/

paystack.testkey=sk_test_4bb4f6d67cc33d51cadd873f6e28dc28e2136197

transaction_message=

mybase.URL=http://localhost:8081/

server_error_message=Error requesting information from server. Please check your network

invalid_error_message=You have entered either an invalid title id or reference code